# hello-SpringBoot

activities/: pom.xml
activities/src/main/java/com/example/activities/: AutoConfig.java  User.java  UserController.java  UserService.java
activities/src/main/resources/: beans.xml
activities/src/test/java/com/example/activities/: ActivitiesApplicationTests.java
crud/: docker-compose.yml  pom.xml
crud/src/main/java/com/crisilto/crud/: CrudApplication.java
crud/src/main/java/com/crisilto/crud/config/: DatabaseConfig.java
crud/src/main/java/com/crisilto/crud/controllers/: BookController.java
crud/src/main/java/com/crisilto/crud/model/: Book.java
crud/src/main/java/com/crisilto/crud/repositories/: BookRepository.java
crud/src/main/java/com/crisilto/crud/services/: BookService.java
crud/src/main/resources/: application.properties
crud/src/test/java/com/crisilto/crud/: CrudApplicationTests.java
crud/src/test/resources/db/: init.sql
demo/: pom.xml
demo/src/main/java/com/example/demo/controllers/: Hola.java  SaludarController.java  UsuarioController.java
demo/src/main/java/com/example/demo/dataBase/: Usuario.java  UsuarioRepository.java
demo/src/main/java/com/example/demo/services/: Saludar.java
demo/src/main/resources/: application.properties
productapp/: pom.xml
productapp/src/main/java/com/crisilto/productapp/: Product.java  ProductController.java  ProductappApplication.java
productapp/src/main/resources/: application.properties
productapp/src/test/java/com/crisilto/productapp/: ProductappApplicationTests.java
proyecto1/: pom.xml
proyecto1/src/main/java/com/example/proyecto1/: HelloController.java
proyecto1/src/main/resources/: application.properties
tutorial/: pom.xml
tutorial/src/main/java/com/crisilto/tutorial/: Routes.java  RoutesHandler.java  TutorialApplication.java
tutorial/src/main/java/com/crisilto/tutorial/models/: Book.java  Product.java  UserData.java
tutorial/src/main/java/com/crisilto/tutorial/myBeans/: MyBean.java  MyComponent.java  MyFirstBeans.java
tutorial/src/main/java/com/crisilto/tutorial/services/: IOrderService.java  OrderService.java
tutorial/src/main/resources/: application.properties
tutorial/src/test/java/com/crisilto/tutorial/: TutorialApplicationTests.java
unit_test/: pom.xml
unit_test/src/main/java/com/crisilto/unit_test/: UnitTestApplication.java
unit_test/src/main/java/com/crisilto/unit_test/controllers/: Controllers.java
unit_test/src/main/java/com/crisilto/unit_test/services/: MyOperations.java  Operations.java
unit_test/src/main/resources/: application.properties
unit_test/src/test/java/com/crisilto/unit_test/: UnitTestApplicationTests.java
unit_test/src/test/java/com/crisilto/unit_test/controllers/: OperationsController.java
unit_test/src/test/java/com/crisilto/unit_test/services/: OperationsTest.java
userapp/: pom.xml
userapp/src/main/java/com/crisilto/userapp/: ApiResponse.java  DemoApplication.java  GlobaLExceptionHandler.java  IdNotFoundException.java  SecurityConfig.java  User.java  UserController.java  UserappApplication.java
userapp/src/main/java/com/crisilto/userapp/config/: FilterConfig.java  SecurityConfig.java
userapp/src/main/java/com/crisilto/userapp/filters/: CustomLoggingFilter.java
userapp/src/main/java/com/crisilto/userapp/products/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
userapp/src/main/java/com/crisilto/userapp/users/: AppUser.java  User.java  UserController.java  UserRepository.java  UserService.java  UserappApplication.java
userapp/src/main/resources/: application.properties
userapp/src/test/java/com/crisilto/userapp/: DemoApplicationTests.java  UserappApplicationTests.java
