spring.application.name=tutorial
# Nivel de registro
logging.level.root=info
logging.level.com.crisilto=debug

# Patrón de registro para la consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Indica a Jackson que falle cuando encuentre propiedades desconocidas.
spring.jackson.deserialization.fail-on-unknown-properties=true

server.error.include-message=always