spring.application.name=tutorial
# Log level
logging.level.root=info
logging.level.com.crisilto=debug

# Log pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Tells Jackson to fail when it encounters unknown properties.
spring.jackson.deserialization.fail-on-unknown-properties=true

server.error.include-message=always

# Enabling all endpoints of Spring Boot Actuator
management.endpoints.web.exposure.include=*

# Custom properties with @Value annotation
myurls.database=https://mydatabase.com
myurls.api=https://myapi.com
myurls.frontend=https://myfrontend.com