spring.application.name=demo
###Configuración base de datos###
#Esta configuración define una base de datos en memoria llamada testdb
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Este parámetro habilita la consola web de H2 para que se pueda ver y administrar la bdd en el navegador (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
