spring.application.name=crud

spring.datasource.url=jdbc:mysql://localhost:3306/books_system
spring.datasource.username=walrus
spring.datasource.password=12345
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=crud-pool
spring.datasource.hikari.auto-commit=true
